$largura-form: 1200px
$altura-campo: 50px


@font-face

    font-family: Nunito
    src: url(./fonts/Nunito-Regular.ttf)

*
    font-family: Nunito
    margin: 0
    padding: 0

html

    background-color: rgb(240, 240, 240)

body

    align-items: center
    display: flex
    flex-direction: column
    height: 100vh

header

    box-sizing: border-box
    height: 10vh
    width: var(--vw)